language: Czech
native: Česky
maintainer: Jirka Dutka <jirka@dutka.net>
#
# ./ext/miner/miner.c
#
id: Do you like Showtime? You can donate money to the project by mining Litecoins on your PS3
msg: Líbí se vám Showtime? Můžete přispět na vývoj těžbou Litecoinů na vaší PS3

id: Donate money to the Showtime project by mining litecoints
msg: Přispějte na vývoj Showtime těžbou Litecoinů

id: Donations
msg: Dary

id: Show me more
msg: Chci vědět více

#
# ./glwskins/default/cmdmenu.view
#
id: Add current page to bookmarks
msg: Přidat k oblíbeným

id: Open settings
msg: Otevřít nastavení

id: Remove current page from bookmarks
msg: Odtranit z oblíbených

#
# ./glwskins/default/cmdmenu/cmdmenu_common.view
#
id: Activate sleep timer
msg: Aktivovat časovač vypnutí

id: Disable sleep timer
msg: Zakázat časovač vypnutí

id: Exit Showtime
msg: Ukončit Showtime

id: Go to Home screen
msg: Jít na úvodní stránku

id: Navigation
msg: Navigace

id: Open Settings
msg: Otevřít nastavení

id: Playqueue
msg: Fronta přehrávání 

id: Power off
msg: Vypnout

id: Reload current page
msg: Obnovit stránku

id: Suspend
msg: Uspat

id: System
msg: Systém

id: Time until sleep
msg: Čas do uspání

id: min
msg: min

#
# ./glwskins/default/cmdmenu/cmdmenu_dir.view
#
id: Add '%s' to home screen
msg: Přidat '%s' na úvodní stránku

id: Remove '%s' from home screen
msg: Odebrat '%s' z úvodní stránky

#
# ./glwskins/default/cmdmenu/cmdmenu_item.view
#
id: Continue from %s
msg: Pokračovat od %s

id: Continue playback here
msg: Přehrávat odsud

id: Delete
msg: Smazat

id: Mark as seen
msg: Označit jako zhlédnuté

id: Mark as unseen
msg: Označit jako nezhlédnuté

id: Play from beginning
msg: Hrát od začátku

id: Play until end of list
msg: Hrát do konce seznamu

id: Queue
msg: Fronta

id: Star
msg: Star

id: Unstar
msg: Unstar

#
# ./glwskins/default/cmdmenu/cmdmenu_video.view
#
id: Audio
msg: Audio

id: Audio settings
msg: Nastavení zvuku

id: Audio tracks
msg: Zvukové stopy

id: Chapters
msg: Kapitoly

id: Seek by time
msg: Hledat podle času

id: Settings
msg: Nastavení

id: Subtitle settings
msg: Nastavení titulků

id: Subtitle tracks
msg: Titulky

id: Subtitles
msg: Titulky

id: Video
msg: Video

id: Video menu
msg: Video menu

id: Video settings
msg: Nastavení videa

#
# ./glwskins/default/log.view
#
id: System log
msg: Systémové události

#
# ./glwskins/default/pages/directory.view
#
id: Album
msg: Album

id: Artist
msg: Interpret

id: Custom
msg: Uživatelské

id: Images
msg: Obrázky

id: List
msg: Seznam

id: Slideshow
msg: Prezentace

id: Tvchannels
msg: TV kanály

id: View
msg: Pohled

#
# ./glwskins/default/pages/discovered.view
#
id: Discovered resources on local network
msg: Hledám zdroje v lokální síti

#
# ./glwskins/default/pages/home.view
#
id: Tiled
msg: Dlaždice

#
# ./glwskins/default/pages/home_clist.view
#
id: Apps
msg: Aplikace

id: Dismiss
msg: Zamítnout

id: Search / Open URL
msg: Najít / Otevřít URL

#
# ./glwskins/default/pages/iteminfo/image.view
#
id: Camera: 
msg: Kamera

id: Date: 
msg: Datum:

#
# ./glwskins/default/pages/iteminfo/plugin.view
#
id: Author: 
msg: Autor:

id: Available version: 
msg: Dostupná verze:

id: Installed version: 
msg: Instalovaná verze:

id: Showtime %s or newer is required
msg: Je vyžadován Showtime v. %s nebo novější

#
# ./glwskins/default/pages/iteminfo/video.view
#
id: Duration:
msg: Délka:

id: File date:
msg: Čas souboru:

id: Genre:
msg: Žánr:

id: Metadata from
msg: Metadata z

id: Rating:
msg: Hodnocení:

id: Year:
msg: Rok:

id: Seen %d times
msg[0]: 
msg[1]: 

#
# ./glwskins/default/pages/listitems/add.view
#
id: Add new entry
msg: Přidat položku

#
# ./glwskins/default/pages/listitems/bool.view
#
id: No
msg: Ne

id: Yes
msg: Ano 

#
# ./glwskins/default/pages/listitems/font.view
#
id: Condensed
msg: Zhuštěné

id: Main
msg: Hlavní

id: Subs
msg: Titulky

#
# ./glwskins/default/pages/listitems/plugin.view
#
id: Install
msg: Instalovat

id: Uninstall
msg: Odnstalovat

id: Upgrade
msg: Upgradovat

#
# ./glwskins/default/pages/openerror.view
#
id: Unable to open resource
msg: Zdroj nelze otevřít 

#
# ./glwskins/default/pages/playqueue.view
#
id: Track %d / %d
msg: Skladba %d / %d

#
# ./glwskins/default/pages/slideshow.view
#
id: Paused
msg: Pozastaveno

#
# ./glwskins/default/pages/upgrade.view
#
id: An error occured during download
msg: Při stahování došlo k chybě

id: Available version:
msg: Dostupná verze:

id: Changelog for %s releases
msg: Seznam změn verze %s

id: Check for updates now
msg: Zkontrolovat aktualizace

id: Checking for updates...
msg: Kontroluji aktualizace:

id: Checking installed version of %s
msg: Kontroluji instalovanou verzi %s

id: Current version:
msg: Současná verze:

id: Download and install...
msg: Stáhnout a nainstalovat...

id: Downloading %s
msg: Stahuji %s

id: Installing %s
msg: Instaluji %s

id: New version %s is available for download
msg: Nová verze %s je ke stažení

id: No upgrade available
msg: Upgrade není k dispozici

id: Patching %s
msg: Záplatuji %s

id: Restarting Showtime in %d seconds...
msg: Showtsime bude restartován za %d sekund...

id: Retry...
msg: Zkouším znova...

id: Showtime is up to date
msg: Showtime je aktuální

id: Stable
msg: Stabilní

id: Testing
msg: Testovací

id: Unable to query for new version
msg: Nepodařilo se zjistit novou verzi

id: Verifying %s
msg: Ověřuji %s

#
# ./glwskins/default/pages/video.view
#
id: CPU is too slow to decode this video
msg: CPU je příliš pomalý pro dekódování tohoto videa

id: Playback status
msg: Stav přehrávání

#
# ./glwskins/default/pages/wideinfo/video.view
#
id: Seen:
msg: Zhlédnuto:

#
# ./glwskins/default/playdecks/dvd.view
#
id: Chapter: %d
msg: Kapitola: %d

id: Title: %d
msg: Název: %d

#
# ./glwskins/default/popups/auth.view
#
id: Domain
msg: Doména

id: Password
msg: Heslo

id: Remember me
msg: Pamatovat si

id: Username
msg: Uživatel

#
# ./glwskins/default/popups/common.view
#
id: Cancel
msg: Storno

id: OK
msg: OK

#
# ./glwskins/default/screensaver.view
#
id: No media loaded
msg: Žádné médium

#
# ./glwskins/default/sysinfo.view
#
id: CPU Tempn
msg: Teplota CPU

id: GPU Temp
msg: Teplota GPU

id: Memory usage
msg: Využití paměti

id: System Free
msg: Systém nevyužito

id: System Total
msg: Systém celkem

#
# ./glwskins/default/universe.view
#
id: Audio muted
msg: Zvuk ztišen

id: Master volume: %d dB
msg: Hlasitost: %d dB

#
# ./resources/spuminer/settings.view
#
id: Apart from enabling this option you do not need to do anything else to make your donations for the project.
msg: Chcete-li podpořit tento projekt, stačí jen povolit tuto volbu 

id: Enable mining
msg: Povolit těžbu

id: For more information about Litecoin, please visit http://litecoin.org
msg: Pro více informací o Litecoinu navštivte http://litecoin.org

id: If you like Showtime you can donate money to the project by letting your Playstation 3 mine Litecoins while Showtime is running.
msg: Pokud se vám Showtime líbí, můžete přispět na vývoj tak že necháte svou Playstation 3 těžit Litecoin po dobu běhu programu

id: Mining will not interfere with video playback performance as it only uses the leftover capacity of the SPU processors.
msg: Těžba nebude mít vliv na kvalitu přehrávání, využívá jen nadbytečnou kapacitu SPU procesorů

id: Please consider enabling this option. / %s
msg: Prosím, zvažte povolení této volby. / %s

id: Thanks for your support!
msg: Díky za podporu!

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Jazyk (ISO 639-1 code)

id: Use original title
msg: Použít originální název

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Systém má málo paměti (%d kb RAM volných)

#
# ./src/arch/rpi/rpi_cec.c
#
id: Configure how Showtime communicates with your TV
msg: Nastavení komunikace Showtime s vaší TV

id: Consumer Electronics Control
msg: CEC ovládání

#
# ./src/backend/dvd/cdda.c
#
id: Invalid CD URL
msg: Neplatný CD URL

id: Invalid CD track
msg: Neplatná CD skladba

id: Unable to open CD
msg: Chyba při otvírání CD

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Chyba při čtení DVD, disk bude načtenm znovu

#
# ./src/backend/htsp/htsp.c
#
id: Invalid HTSP URL
msg: Neplatný HTSP URL

#
# ./src/backend/search.c
#
id: Search
msg: Hledání

id: Search result for: %s
msg: Výsledky hledání pro: %s

#
# ./src/backend/spotify/spotify.c
#
id: Albums
msg: Alba

id: Automatic login when Showtime starts
msg: Automatické přihlášení při startu programu

id: Collaborative
msg: Spolupráce

id: Compilations
msg: Kompilace

id: Forget me
msg: Nepamatovat si mě 

id: Friends
msg: Přátelé

id: High bitrate
msg: Vysoký bitrate

id: Inbox
msg: Inbox

id: New albums on Spotify
msg: Nová alba na Spotify

id: New releases
msg: Nové verze

id: Offline
msg: Offline

id: Offline sync in 96kbps
msg: Offline synchronizace na 96kbps

id: Playlists
msg: Seznamy skladeb

id: Relogin (switch user)
msg: Nové přihlášení (přepnout uživatele)

id: Search result
msg: Výsledky hledání

id: Singles
msg: Singly

id: Spotify friends
msg: Spotify přátele

id: Spotify music service
msg: Spotify hudební služby

id: Spotify playlists
msg: Spotyfy seznamy skladeb

id: Spotify: Connection error: %s
msg: Spotify: Chyba připojení: %s

id: Starred
msg: S hvězdičkou

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Cache vymazána

id: Clear cached files
msg: Vymazat dočasné soubory

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Nelze zpracovat %d

id: Unable to open file: %s
msg: Nejde otevřít soubor: %s

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Pro hledání použít Unix locatedb

#
# ./src/fileaccess/fa_nativesmb.c
#
id: Access denied
msg: Přístup zamítnut

id: Account restricted
msg: Účet omezen

id: Bad network share name
msg: Nesprávný název síťového umístnění

id: Logon failure
msg: Chyba přihlášení

#
# ./src/fileaccess/fa_scanner.c
#
id: Artists
msg: Interpreti

id: Date (newest first)
msg: Datum (od nejnovějšího)

id: Date (oldest first)
msg: Datum (od nejstaršího)

id: Deleted %s
msg: Smazáno (%s)

id: Filename
msg: Název souboru

id: Indexed mode
msg: Režim indexu

id: Off
msg: Vyp

id: Show only supported files
msg: Zobrazit jen podporované soubory

id: Sort folders first
msg: Adresáře na začátek

id: Sort on
msg: Řadit podle

id: Unable to delete %s\n%s
msg: Nelze smazat %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Hledat pomocí Spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Opravdu chcete smazat:

id: Enable file deletion from item menu
msg: Povolit mazání souborů z menu

id: File access
msg: Přístup k souboru

id: %d archive parts
msg[0]: 
msg[1]: 

id: %d directories
msg[0]: 
msg[1]: 

id: %d files
msg[0]: 
msg[1]: 

#
# ./src/i18n.c
#
id: Default character set
msg: Výchozí sada znaků

id: Ignore 'The' at beginning of words when sorting
msg: Ignorovat úvodní 'The' při řazení

id: Language
msg: Jazyk

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Tříznakový ISO kód jazyka, např. (eng, swe, cze)

id: Languages
msg: Jazyk

id: Preferred languages
msg: Výchozí jazyk

id: Primary audio language code
msg: Jazyk zvuku

id: Primary subtitle language code
msg: Výchozí jazyk titulků

id: Secondary audio language code
msg: Druhý jazyk zvuku

id: Secondary subtitle language code
msg: Druhý jazyk titulků

id: Tertiary audio language code
msg: Třetí jazyk zvuku

id: Tertiary subtitle language code
msg: Třetí jazyk titulků

#
# ./src/js/js_page.c
#
id: No handler for URL
msg: Nelze zpracovat URL

#
# ./src/keymapper.c
#
id: Configure mapping of keyboard and remote controller keys
msg: Nastavení klávesnice a dálkového ovládání

id: Keymapper
msg: Ovládání

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Vymazat uložená hesla

id: Rembered passwords erased
msg: Uložená hesla vymazána

#
# ./src/media.c
#
id: Align subtitles on video frame
msg: Zarovnat titulky do obrazu

id: Audio delay
msg: Zpoždění zvuku

id: Audio volume
msg: Hlasitost zvuku

id: Go to standby after video ends
msg: Po skončení videa přejít do režimu spánku

id: Stretch video to fullscreen
msg: Roztáhnout video na celou obrazovku

id: Stretch video to widescreen
msg: Roztáhnout video na šířku 

id: Subtitle delay
msg: Zpoždění titulků

id: Subtitle horizontal displacement
msg: Vodorovný posun titulků

id: Subtitle scaling
msg: Velikost titulků

id: Subtitle vertical displacement
msg: Svislý posun titulků

id: Video zoom
msg: Video zoom

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Indexuji

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Automaticky

id: Manual
msg: Ručně

id: Mark all as seen
msg: Označit vše jako zhlédnuté

id: Mark all as unseen
msg: Označit vše jako nezhlédnuté

id: Metadata mode
msg: Režim metadat

#
# ./src/metadata/metadata.c
#
id: Custom search query
msg: Uživatelské hledání

id: Custom title
msg: Vlastní název

id: Embedded in file
msg: Vloženo v souboru

id: Enabled
msg: Povoleno

id: IMDb ID
msg: IMDb ID

id: Metadata
msg: Metadata

id: Metadata configuration and provider settings
msg: Nastavení metadat a poskytovatele

id: Metadata loaded from '%s' using %s
msg: Metadata získána z '%s' pomocí %s

id: Metadata search
msg: Hledání metadat

id: Metadata source
msg: Zdroj metadat

id: Movie
msg: Film

id: Movie title
msg: Název filmu

id: No data found
msg: Data nenalezena

id: None
msg: Nic

id: Providers for Music
msg: Poskytovatelé pro hudbu

id: Providers for Video
msg: Poskytovatelé videa

id: Refresh metadata
msg: Obnoit metadata

id: Title, Season, Episode
msg: Název, Řada, Epizoda

id: Track %d
msg: Track %d

id: custom IMDb ID
msg: uživatelské IMDb ID

id: custom query
msg: uživatelský dotaz

id: filename
msg: název souboru

id: filename as TV episode
msg: název souboru jako TV epizoda

id: folder name
msg: název adresáře

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d položek smazáno

id: Clear all metadata
msg: Vymazat všechna metadata

id: Clearing all metadata means losing <b>all</b> information about:\n\nIf a track/movie has been seen\nNumber of times a track/movie has been played\nPlayback resume position\n\nIt will also erase the metadata cached from external sources such as themoviedb.org, etc\n\nAre you sure you proceed?
msg: Vymazání všech metadat znamená ztrátu <b>všech</b> informací o:\n\nZhlédnutí stopy/videa\nPočet přehrání stopy/videa\nObnovení pozice přehrávání\n\nTaké dojde k vymazání metadat získaných z externích zdrojů jako je themoviedb.org, atd.\n\nOpravdu chcte pokračovat?

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Přidat / odebrat položky na úvodní straně

id: Added new bookmark: %s
msg: Přidána záložka: %s

id: Bookmarks
msg: Oblíbené

id: Music
msg: Hudba

id: Other
msg: Ostatní

id: Photos
msg: Snimky

id: Published in Virtual File System
msg: Publikováno ve Virtuálním systému souborů

id: Removed bookmark: %s
msg: Odstraněna záložka: %s

id: TV
msg: TV

id: Title
msg: Název

id: Type
msg: Typ

id: URL
msg: URL

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Povolit Wi-Fi

id: Network connections
msg: Síťová připojení

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Povolit FTP server

id: FTP server
msg: FTP server

id: Server TCP port
msg: Číslo TCP portu

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: URL náhradního úložiště pluginů

id: Automatically upgrade plugins
msg: Automaticky upgradovat pluginy

id: Available apps
msg: Dostupné aplikace

id: Background
msg: Pozadí

id: Beta testing passwords
msg: Hesla pro beta-testing

id: Browse available apps
msg: Procházet dostupné aplikace

id: Browsing
msg: Prohlížení

id: Cloud services
msg: Cloudové služby

id: Corrupt plugin bundle
msg: Svazek poškozených pluginů

id: Default
msg: Výchozí

id: Disk write error
msg: Chyba při zápisu na disk

id: Downloading
msg: Stahuji

id: File open error
msg: Chyba při otvírání souboru

id: Home page
msg: Úvodní strana

id: Installed apps
msg: Instalované aplikace

id: Installed version higher than available
msg: Instalovaná verze je vyšší než dostupná

id: Installing
msg: Instaluji

id: List of albums
msg: Seznam alb

id: Loading screen
msg: Úvodní obrazovka

id: Movies
msg: Filmy

id: Music streaming
msg: Streamování hudby

id: Not installable
msg: Nelze nainstalovat

id: Not installed
msg: Nenainstalováno

id: Not upgradable
msg: Nelze aktualizovat

id: Online TV
msg: Online TV

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Plugin %s %s byl odinstalován, neboť může být zdrojem problémů.\nMůžete zkusit instalovat ručně jinou verzi.

id: Plugins
msg: Pluginy

id: Preferred views from plugins
msg: Preferred views from plugins

id: Screen saver
msg: Spořič obrazovky

id: TV channels
msg: TV kanály

id: Unable to load plugin.json: %s
msg: Nelze načíst plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Nelze načíst plugin.json: nesprávné JSON

id: Uncategorized
msg: Nezařazené

id: Up to date
msg: Aktuální

id: Upgradable
msg: Dostupný upgrade

id: Upgraded plugin %s to version %s
msg: Plugin %s upgradován na verzi %s

id: User interface extensions
msg: Doplňky rozhraní

id: Video streaming
msg: Streamování videa

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Automatické vypnutí

id: Enable SSH server
msg: Povolit SSH server

id: Logout
msg: Odhlásit

id: Open shell
msg: Příkazová řádka

id: Power off system
msg: Vypnout systém

id: SSH server
msg: SSH server

id: Standby
msg: Uspat

id: Starting and stopping Showtime
msg: Start a ukončení Showtime

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Povoleno na úvodní obrazovce

id: Name
msg: Název

#
# ./src/service.c
#
id: Local network
msg: Místní síť

#
# ./src/settings.c
#
id: Applications and installed plugins
msg: Aplikace a nainstalované doplňky

id: Developer settings
msg: Nastavení pro vývojáře

id: Discovered media sources
msg: Vyhledat zdroje videa a zvuku

id: Fonts and user interface styling
msg: Písma a vzhled prostředí

id: General
msg: Obecné

id: Global settings
msg: Hlavní nastavení

id: Look and feel
msg: Vzhled

id: Network services, etc
msg: Síťové služby, atd.

id: Network settings
msg: Nastavení sítě

id: Settings useful for developers
msg: Nastavení pro vývojáře

id: System name
msg: Název systému

id: System related settings
msg: Systémová nastavení

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Libovolné titulky z hlavní složky

id: Any subtitle in same folder as video
msg: Libovolné titulky ze stejné složky jako video

id: Auto
msg: Auto

id: Automatically select from this source
msg: Automaticky vybrat z tohoto zdroje

id: Center
msg: Střed

id: Central subtitle folder
msg: Hlavní složka titulků

id: Color
msg: Barva

id: External file
msg: Externí soubor

id: Force subtitles to reside on video frame
msg: Vynutit titulky na ploše videa

id: Generic settings for video subtitles
msg: Obecná nastavení video titulků

id: Ignore embedded styling
msg: Ignorovat vložené styly

id: Left
msg: Levý

id: Outline color
msg: Barva obrysu

id: Outline size
msg: Velikost obrysu

id: Path to central folder
msg: Cesta k hlavní složce

id: Providers for Subtitles
msg: Poskytovatelé titulků

id: Right
msg: Pravý

id: Shadow color
msg: Barva stínu

id: Shadow offset
msg: Posun stínu

id: Subtitle position
msg: Pozice titulků

id: Subtitle size
msg: Velikost titulků

id: Subtitle size and positioning
msg: Velikost a pozice titulků

id: Subtitles embedded in video file
msg: Titulky obsažené v souboru videa

id: Subtitles with matching filename in central folder
msg: Titulky s odpovídajícím názvem v hlavní složce

id: Subtitles with matching filename in same folder as video
msg: Titulky s odpovídajícím názvem ve stejné složce jako video

#
# ./src/text/fontstash.c
#
id: Defaults
msg: Výchozí

id: Fonts
msg: Písma

id: Installed fonts
msg: Instalovaná písma

id: Narrow text
msg: Zúžený text

id: Reset main font to default
msg: Nastavit výchozí základní písmo

id: Reset narrow font to default
msg: Nastavit výchozí zúžené písmo 

id: Reset subtitle font to default
msg: Nastavit výchozí písmo titulků

id: Unable to install font: %s
msg: Nelze nainstalovat písmo: %s

id: Use font %s for
msg: Použít písmo %s pro

id: User interface
msg: Uživatelské prostředí

#
# ./src/ui/glw/glw_ps3.c
#
id: Seek using L2 and R2 button
msg: Hledat pomocí tlačítek L2 a R2

id: Yes with Select button
msg: Tlačítko Select pro Ano

#
# ./src/ui/glw/glw_settings.c
#
id: Font and icon size
msg: Velikost textu a ikon

id: Horizontal underscan
msg: Horizontální podsken

id: Screensaver delay
msg: Zpoždění spořiče

id: Vertical underscan
msg: Vertikální podsken

id: Wrap when reaching beginning/end of lists
msg: Přesunout při dosažení začátku/konce seznamů

#
# ./src/ui/glw/glw_x11.c
#
id: Map mouse wheel to up/down
msg: Kolečko myši posouvá nahoru/dolů

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Automaticky přepnout do tohoto režimu

id: DVI-Video color range
msg: DVI-Video rozsah barev

id: Switch to this mode now
msg: Přepnout ihned do tohoto režimu

id: Video modes
msg: Režimy videa

#
# ./src/upgrade.c
#
id: Notify about upgrades
msg: Upozornit na aktualizace

id: Open download page
msg: Otevřít stránku s downloady

id: Showtime version %s is available
msg: Je dostupný Showtime verze %s 

id: Software upgrade
msg: Upgrade aplikace

id: Upgrade to releases from
msg: Upgradovat na vydání z

#
# ./src/upnp/upnp_browse.c
#
id: Device not found
msg: Zařízení nebylo nalezeno

id: Malformed URI after device
msg: Malformed URI after device

id: Malformed URI after service
msg: Malformed URI after service

id: Service not found
msg: Služba nebyla nalezena

#
# ./src/video/ps3_vdec.c
#
id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.

id: Unable to accelerate %s, library not loaded.
msg: Unable to accelerate %s, library not loaded.

id: Unable to open Cell codec. Error 0x%x
msg: Unable to open Cell codec. Error 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Unable to open Cell codec. Unable to allocate %d bytes of RAM

id: Unable to query Cell codec. Error 0x%x
msg: Unable to query Cell codec. Error 0x%x

#
# ./src/video/video_settings.c
#
id: Automatically play next video in list
msg: Automaticky přehrát další video v seznamu

id: Count video as played when reaching
msg: Považovat video za přehrané po dosažení

id: Enable VDA
msg: Povolit VDA

id: Enable VDPAU
msg: Povolit VDPAU

id: Maximum resolution for deinterlacer
msg: Maximální rozlišení pro deinterlacer

id: No limit
msg: Bez omezení

id: Preferred VDPAU deinterlacer method
msg: Preferovaná metoda VDPAU deinterlaceru

id: Resume video playback
msg: Obnovit přehrávání

id: Temporal
msg: Temporální

id: Temporal/Spatial
msg: Temporální/Prostorový

id: Video acceleration and display behaviour
msg: Video akcelerace a nastavení displeje

id: Video playback
msg: Přehrávání videa

